import React, { useState } from "react";
import styles from "./accardion.module.css";
import AccardionButton from "../../atoms/accardionButton/accardionButton";

const Accardion = () => {
  const faqListData = [
    {
      id: "1",
      title: "Сколько длится сеанс? Дети не устают во время просмотра?",
      text: "VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог  безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.",
    },
    {
      id: "2",
      title: "Безопасны ли VR-очки для зрения ребёнка? Какие есть ограничения?",
      text: "2VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог  безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.",
    },
    {
      id: "3",
      title:
        "Дейсвтительно ли это образовательный метод, или это лишь игрушка?",
      text: "VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог  безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.",
    },
    {
      id: "4",
      title:
        "Всё понятно! Хочу заказать выезд VR планетария, что нужно сделать?",
      text: "VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог  безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.",
    },
  ];

  const [openId, setOpenId] = useState(null);

  const clickHandler = (id) => {
    if (id === openId) setOpenId(null);
    else setOpenId(id);
  };

  return (
    <ul className={styles.accardionContainer}>
      {faqListData.map((faqItem, id) => (
        <li key={id} className={styles.accardionItem}>
          <AccardionButton
            faqItem={faqItem}
            clickHandler={clickHandler}
            id={id}
            openId={openId}
          />
          <div
            className={
              id === openId
                ? [styles.accardionHidenContainer, styles.open].join(" ")
                : styles.accardionHidenContainer
            }
          >
            <p className={styles.accardionHidanContent}>{faqItem.text}</p>
          </div>
        </li>
      ))}
    </ul>
  );
};

export default Accardion;
